<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<title>AWS-as-infographic</title>

	<style>
		:root {
			--swiper-navigation-sides-offset: -5vw;
		}
		#map {
			height: 100vh;
		}
		#btnFlashCards {
			position: fixed;
			bottom: 5%;
			right: 5%;
			z-index: 999;
		}
		#swiperFlashCards {
			background-color: transparent;
			border: none;
		}
		#btnCloseFlashCards {
			position: fixed;
			top: -2.5em;
			right: 0;
			width: 30px;
			height: 30px;
			background-size: 30px;
			opacity: 1;
		}
		.swiper {
			max-width: 500px;
			max-height: 600px;
			width: 90vw;
			height: 70vh;
		}
		.swiper .card-body {
			height: calc(100% - 102px);
		}
		
		/* .swiper-slide {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 18px;
			font-size: 22px;
			font-weight: bold;
			color: #fff;
		}

		.swiper-slide:nth-child(1n) {
		background-color: rgb(206, 17, 17);
		}

		.swiper-slide:nth-child(2n) {
		background-color: rgb(0, 140, 255);
		}

		.swiper-slide:nth-child(3n) {
		background-color: rgb(10, 184, 111);
		}

		.swiper-slide:nth-child(4n) {
		background-color: rgb(211, 122, 7);
		}

		.swiper-slide:nth-child(5n) {
		background-color: rgb(118, 163, 12);
		}

		.swiper-slide:nth-child(6n) {
		background-color: rgb(180, 10, 47);
		}

		.swiper-slide:nth-child(7n) {
		background-color: rgb(35, 99, 19);
		}

		.swiper-slide:nth-child(8n) {
		background-color: rgb(0, 68, 255);
		}

		.swiper-slide:nth-child(9n) {
		background-color: rgb(218, 12, 218);
		}

		.swiper-slide:nth-child(10n) {
		background-color: rgb(54, 94, 77);
		} */
	</style>
</head>
<body>
	<div id="map"></div>
	<svg
		data-src="./infographic/s3-aws-cheatsheet.svg"
		id="infographic"
		oniconload="showLeafLetMap()"
	></svg>

	<!-- <button data-bs-toggle="modal" data-bs-target="#modalFlashCards">Flash cards</button> -->
	<div id="btnFlashCards" class="btn-group dropup">
		<button type="button" class="btn btn-info btn-lg" data-bs-toggle="modal" data-bs-target="#modalFlashCards">
			<img src="./images/cards.svg" height="30" alt="Flash cards">
		</button>
		<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
			<span class="visually-hidden">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu">
			<li><button class="dropdown-item btn-lg" data-bs-toggle="modal" data-bs-target="#modalFlashCards" type="button">Practitioner</button></li>
			<li><button class="dropdown-item btn-lg" data-bs-toggle="modal" data-bs-target="#modalFlashCards" type="button">Associate</button></li>
			<li><button class="dropdown-item btn-lg" data-bs-toggle="modal" data-bs-target="#modalFlashCards" type="button">Professional</button></li>
		</ul>
	</div>

	<section id="modalFlashCards" class="modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<!-- <div class="modal-content"> -->
				<div class="swiper modal-content" id="swiperFlashCards">
					<!-- <button id="btnCloseFlashCards" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
					<div class="swiper-wrapper">
						<!-- <div class="swiper-slide">Slide 1</div>
						<div class="swiper-slide">Slide 2</div>
						<div class="swiper-slide">Slide 3</div> -->
						<div class="card swiper-slide">
							<header class="card-header d-flex justify-content-between">
								<div>
									<button type="button" class="btn-lg">Link</button>
								</div>
								<div>
									<button type="button" class="btn-close btn-lg" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
							</header>
							<main class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
							</main>
							<footer class="card-footer text-body-secondary">
								<a href="#" id="btnShowMap" class="btn btn-primary">Answer on map</a>
							</footer>
						</div>
						<div class="card swiper-slide">
							<div class="card-header">
								Featured #2
							</div>
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
							<div class="card-footer text-body-secondary">
								2 days ago
							</div>
						</div>
						<div class="card swiper-slide">
							<div class="card-header">
								Featured #3
							</div>
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
							</div>
							<div class="card-footer text-body-secondary">
								2 days ago
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			<!-- </div> -->
		</div>
	</section>

	<script src="https://unpkg.com/external-svg-loader@latest/svg-loader.min.js" async></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
	<script>
		let infographicMap;
		let flashCardModal;
		const mapState = createMapState();

		window.addEventListener("DOMContentLoaded", (event) => {
			const swiperFlashCards = document.getElementById('swiperFlashCards');
			const btnFlashCards = document.getElementById('btnFlashCards');
			const modelElemFlashCards = document.getElementById('modalFlashCards');
			// btnFlashCards.addEventListener('click', () => {
			// 	// swiperFlashCards.style.display = 'flex';
			// });
			flashCardModal = new bootstrap.Modal(modelElemFlashCards, {
				backdrop: 'static',
			})
			modelElemFlashCards.addEventListener('shown.bs.modal', event => {
				initSwiper();
			});
			initBtnShowMap();
		});

		function showLeafLetMap() {
			infographicMap = L.map('map', {
				center: [mapState.lat, mapState.lng],
				zoom: mapState.zoom,
				crs: L.CRS.Simple, // https://leafletjs.com/examples/crs-simple/crs-simple.html
			});
			const svgElement = document.getElementById('infographic');
			const svgElementBounds = [
				[0, 0],
				[100, 100]
			];
			L.svgOverlay(svgElement, svgElementBounds).addTo(infographicMap);

			infographicMap
				.on('zoomend', (evt) => {
					mapState.zoom = evt.target.getZoom();
					const queryString = toQueryString(mapState);
					history.replaceState({}, "", `?${queryString}`);
				})
				.on('moveend', (evt) => {
					Object.assign(mapState, evt.target.getCenter());
					const queryString = toQueryString(mapState);
					history.replaceState({}, "", `?${queryString}`);
				});
		}
		function initSwiper() {
			const swiper = new Swiper('.swiper', {
				direction: 'horizontal',
				effect: "cards",
				grabCursor: true,
				loop: true,

				// If we need pagination
				// pagination: {
				// 	el: '.swiper-pagination',
				// },

				// Navigation arrows
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},

				// And if we need scrollbar
				// scrollbar: {
				// 	el: '.swiper-scrollbar',
				// },
			});
		}
		
		function initBtnShowMap() {
			const latlng = L.latLng(50.5, 30.5);
			const btnShowMap = document.getElementById('btnShowMap');
			btnShowMap.addEventListener('click', (evt) => {
				evt.preventDefault();
				flashCardModal.hide();
				infographicMap.setView(latlng, 5, {
					animate: true,
					duration: 1,
				});
			});
		}

		function createMapState() {
			const pageHref = window.location.search; //"?page=1&query=javascript";
			const searchParams = new URLSearchParams(pageHref.substring(pageHref.indexOf('?')));
			return {
				zoom: searchParams.get('zoom') ?? 3,
				lat: searchParams.get('lat') ?? 50,
				lng: searchParams.get('lng') ?? 50,
			};
		}

		function toQueryString(obj) {
			return Object.entries(obj).map(([key, value]) => {
				return `${encodeURIComponent(key)}=${encodeURIComponent(value)}`
			}).join('&');
		}
	</script>
</body>
</html>